type: MendProjector
size: 4
health: 1280
baseColor: 84f490
phaseColor: b5ffbd
range: 1200
healPercent: 1
phaseBoost: 0.5
phaseRangeBoost: 320
hasItems: True
itemCapacity: 10
useTime: 120
consumes:{
	power: 9.5
  	items: {
  		booster: True
		optional: True
    	items: [
        	phase-fabric/4    	
    ]
  }
}
requirements: [
  lead/240
  silicon/220
  thorium/190
  phase-fabric/220
  electro-brass/90
]
category: effect
research: {
  parent: "hyper-mender"
  requirements: [
  	lead/3500
  	titanium/3200
  	silicon/3200
  	phase-fabric/1200
  	gravitium/980
  ]
}