type: MendProjector
size: 3
health: 640
baseColor: 84f490
phaseColor: b5ffbd
range: 120
healPercent: 15
phaseBoost: 25
phaseRangeBoost: 160
hasItems: True
itemCapacity: 10
useTime: 540
consumes:{
	power: 4.5
  	items: {
  		booster: True
		optional: True
    	items: [
        	phase-fabric/1    	
    ]
  }
}
requirements: [
  lead/170
  titanium/120
  silicon/120
  phase-fabric/50
  gravitium/35
]
category: effect
research: {
  parent: "overdrive-projector"
  requirements: [
  	lead/3500
  	titanium/3200
  	silicon/3200
  	phase-fabric/1200
  	gravitium/980
  ]
}