import java.awt.Desktop

buildscript {
    repositories{
        mavenCentral()
        maven{ url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath "com.github.Anuken.Arc:arc-core:v$mindustryVersion"
        classpath "com.github.Anuken.Mindustry:core:v$mindustryVersion"
        classpath "com.github.Anuken.Mindustry:tools:v$mindustryVersion"
        classpath "com.github.Anuken.Arc:packer:v$mindustryVersion"
    }
}

plugins {
    id "java"
}

sourceSets.main{
    java.srcDir("src/")
    resources.srcDir("assets/")
}

repositories{
    mavenCentral()
    maven{url "https://jitpack.io"}
}

dependencies{
    annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
    compileClasspath "com.github.Anuken.Mindustry:core:$mindustryVersion"
    implementation  "com.github.Zelaux.ZelauxModCore:core:$zelauxCoreVersion"
}

ext{
    sdkRoot = System.getenv("ANDROID_HOME")
    sdkVersion = '30'
}

jar.archiveFileName.set("raw-$artifactName");

def isWindows = System.getProperty("os.name").toLowerCase(Locale.ROOT).contains("windows");

jar {
    dependsOn "core:jar"
    compileJava {
        targetCompatibility = 16
        sourceCompatibility = JavaVersion.VERSION_16
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        project(":core").fileTree("build/libs/core.jar").collect { it.isDirectory() ? it : zipTree(it) }
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    from(rootDir) {
        include "mod.hjson"
        include "mod.json"
        include "icon.png"
    }

    from("core/assets/") {
        include "**"
    }
}

task dexify(type: Jar){
    archiveFileName.set(artifactName)

    final File jarArtifact = new File(tasks.jar.archiveFile.get().asFile.parent, "raw-$artifactName"),
               dexedArtifact = new File(tasks.dexify.getTemporaryDir(), "dexed.jar")


    doFirst{
        def files = (configurations.compileClasspath.asList() + configurations.runtimeClasspath.asList() + [new File("$sdkRoot/platforms/android-$sdkVersion/android.jar")])

        exec{
            workingDir dexedArtifact.parent
            def command = ["d8", "--min-api", "14"]
            for(def file : files){
                command += "--classpath"
                println "Path to class: " + file.path
                command += file.path
            }

            command += ["--output", dexedArtifact, jarArtifact]
            for (def str : command) {
                print " " + str.toString();
            }
            println ""
            println "Command are: " + command
            if(isWindows){
                commandLine("cmd", "/c", *command)
            }else{
                commandLine(*command)
            }
        }
    }

    from(zipTree(jarArtifact), zipTree(dexedArtifact))
}

task buildDex dependsOn "build", "dexify"

task buildLaunch {
    dependsOn "build"
    doLast {
        copy {
            from "$buildDir/libs/raw-${project.archivesBaseName}.jar"
            into System.getenv("MINDUSTRY_MODS")
        }
        Desktop.desktop.browse "steam://rungameid/1127400".toURI()
    }
}
allprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
        maven{ url 'https://www.jitpack.io' }
    }

    targetCompatibility = 16
    sourceCompatibility = JavaVersion.VERSION_16

    tasks.withType(JavaCompile) {
        options.compilerArgs.addAll(['--release','16'])
    }
    java {
        withJavadocJar()
        withSourcesJar()
    }
}
project(":tools") {
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation project(":core")

        implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.22.1'
        implementation "com.github.Anuken.Mindustry:core:$mindustryVersion"
        implementation "com.github.Zelaux.ZelauxModCore:tools:$zelauxCoreVersion"
        implementation "com.github.Zelaux.ZelauxModCore:core:$zelauxCoreVersion"
    }
}
project(":core") {
    apply plugin: "java"

    compileJava.options.fork = true

    task preGen {
        outputs.upToDateWhen { false }
    }
    task sourceJar(type: Jar, dependsOn: classes) {
        archiveClassifier = 'sources'
        from sourceSets.main.allSource
    }

    task assetsJar(type: Jar, dependsOn: ":tools:pack") {
        archiveClassifier = 'assets'
        from files("assets") {
            exclude "config", "cache", "music", "sounds"
        }
    }

    artifacts {
        archives sourceJar
        archives assetsJar
    }

    dependencies {
        compileClasspath "com.github.Anuken.Arc:arc-core:$mindustryVersion"
        compileClasspath "com.github.Anuken.Mindustry:core:$mindustryVersion"
        implementation "com.github.Zelaux.ZelauxModCore:core:$zelauxCoreVersion"
        annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
    }

    afterEvaluate {
        task mergedJavadoc(type: Javadoc) {
            if (true) return null;
            def blacklist = [project(":annotations")]
            if (findProject(":android") != null) {
                blacklist += project(":android")
            }

            source rootProject.subprojects.collect { project ->
                if (!blacklist.contains(project) && project.hasProperty("sourceSets")) {
                    return project.sourceSets.main.allJava
                }
            }

            classpath = files(rootProject.subprojects.collect { project ->
                if (!blacklist.contains(project) && project.hasProperty("sourceSets")) {
                    return project.sourceSets.main.compileClasspath
                }
            })
            destinationDir = new File(buildDir, 'javadoc')
        }
    }
}