android.useAndroidX=true

org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx1024m

artifactName = GRavillaso.jar
# I have android sdk 32 on my local pc, you can change it to 30
androidSdkVersion = 32
mindustryVersion = 135
jabelVersion = 0.7.0
zelauxCoreVersion = 8dbf4593d2e