type: ItemTurret
health: 1480
size: 2
reloadTime: 60
alternate: false
shots: 1
range: 290
inaccuracy: 2
rotatespeed: 10
ammoTypes: {
	gravitium: {
		type: BasicBulletType
		lifetime: 60
		speed: 8
		damage: 39
		width: 9
		height: 16
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		homingPower: 0.1
		ammoMultiplier: 2
		trailChance: 0.5
}
	silicon: {
		type: BasicBulletType
		lifetime: 60
		speed: 7
		damage: 12
		width: 7
		height: 12
		homingPower: 0.07
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
}
	thorium: {
		type: BasicBulletType
		lifetime: 65
		speed: 6
		damage: 32
		width: 9
		height: 19
		homingPower: 0
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
}
}
requirements: [
  plastanium/75	
  gravitol/50
  thorium/45
  titanium/85
]
category: turret
research: {
  parent: salvo
  requirements: [
    plastanium/750
    gravitol/600
    thorium/500
    titanium/90
  ]
}