type: ItemTurret
health: 720
size: 2
reloadTime: 12
alternate: false
shots: 1
range: 215
inaccuracy: 4
rotateSpeed: 4.5
ammoTypes: {
	gravitium: {
		type: BasicBulletType
		lifetime: 35
		speed: 8
		damage: 39
		width: 9
		height: 16
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		homingPower: 0.1
		ammoMultiplier: 2
		trailChance: 0.5
}
	silicon: {
		type: BasicBulletType
		lifetime: 25
		speed: 7
		damage: 12
		width: 7
		height: 12
		homingPower: 0.07
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
}
	thorium: {
		type: BasicBulletType
		lifetime: 30
		speed: 6
		damage: 32
		width: 9
		height: 19
		homingPower: 0
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
}
}
coolantUsage: 0.085
requirements: [
  plastanium/75	
  gravitium/50
  thorium/45
  titanium/85
]
category: turret
research: {
  parent: salvo
}