type: ItemTurret
health: 450
size: 2
reload: 4
range: 370
inaccuracy: 0
rotatespeed: 9
ammoTypes: {
	gravitium: {
		type: BasicBulletType
		lifetime: 180
		speed: 12
		damage: 19
		width: 10
		height: 17
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		homingPower: 0.2
		ammoMultiplier: 4
}
	silicon: {
		type: BasicBulletType
		lifetime: 70
		speed: 31
		damage: 9
		width: 5
		height: 5
		homingPower: 0.1
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
}
}
requirements: [
  plastanium/75	
  gravitol/50
  thorium/45
  titanium/85
]
category: turret
research: {
  parent: divine-storm
  requirements: [
    plastanium/750
    gravitol/600
    thorium/500
    titanium/90
  ]
}