type: ItemTurret
health: 450
size: 2
reloadTime: 60
shoots: 1
range: 320
inaccuracy: 0
rotatespeed: 9
ammoTypes: {
	gravitium: {
		type: BasicBulletType
		lifetime: 180
		speed: 9
		damage: 34
		width: 7
		height: 11
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		homingPower: 0.009
		ammoMultiplier: 3
		trailChance: 0.5
}
	silicon: {
		type: BasicBulletType
		lifetime: 90
		speed: 11
		damage: 14
		width: 3
		height: 5
		homingPower: 0.07
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
}
}
requirements: [
  plastanium/75	
  gravitol/50
  thorium/45
  titanium/85
]
category: turret
research: {
  parent: salvo
  requirements: [
    plastanium/750
    gravitol/600
    thorium/500
    titanium/90
  ]
}