type: ItemTurret
health: 1480
size: 2
reloadTime: 50
shoots: 3
range: 320
inaccuracy: 0
rotatespeed: 7
ammoTypes: {
	gravitium: {
		type: BasicBulletType
		lifetime: 110
		speed: 9
		damage: 34
		width: 7
		height: 11
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		homingPower: 0.009
		ammoMultiplier: 2
		trailChance: 0.5
}
	silicon: {
		type: BasicBulletType
		lifetime: 80
		speed: 11
		damage: 14
		width: 5
		height: 9
		homingPower: 0.07
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
}
	thorium: {
		type: BasicBulletType
		lifetime: 80
		speed: 9
		damage: 19
		width: 4
		height: 11
		homingPower: 0
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
}
}
requirements: [
  plastanium/75	
  gravitol/50
  thorium/45
  titanium/85
]
category: turret
research: {
  parent: salvo
  requirements: [
    plastanium/750
    gravitol/600
    thorium/500
    titanium/90
  ]
}