type: PowerTurret
health: 1340
size: 2
powerUse: 7
range: 180
shots: 1
reloadTime: 20
inaccuracy: 2
rotateSpeed: 3.75
targetAir: false
targetGround: true
chargeTime: 15
chargeMaxDelay: 20
chargeEffects: 6
shootType: {
    type: LaserBulletType
    buildingDamageMultiplier: 1
    damage: 45
    lifetime: 40
    length: 220
    width: 10
    shootEffect: lightningShoot
}
requirements: [
  lead/150
  graphite/75
  silicon/70
  gravitium/25
]
coolantMultiplier: 6
category: turret 
shootSound: laser
research: {
  parent: lancer
}