type: ItemTurret
size: 5
health: 220
targetAir: True
targetGround: True
range: 185
maxAmmo: 40
inaccuracy: 14
rotateSpeed: 3.45
reloadTime: 22.5
ammoTypes: {
	blast-compound: {
		type: BasicBulletType
		lifetime: 11
		speed: 19
		damage: 207
		splashDamageRadius: 42
		splashDamage: 192
		width: 12
		height: 15
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 1
		homingPower: 0
		fragBullet: {
			type: BasicBulletType
			damage: 17
			splashDamage: 42
			splashDamageRadius: 12
			speed: 24
			lifetime: 5
			width: 6
			height: 6
			hitSound: explosion
			smokeEffect: shootSmallSmoke
			buildingDamageMultiplier: 5.25
		}
	}
}
requirements: [
	copper/35
	metaglass/15
	silicon/25
]
category: turret
research: {
  parent: duo
}