type: ItemTurret
size: 1
health: 450
targetAir: True
targetGround: False
range: 290
maxAmmo: 100
inaccuracy: 2
rotatespeed: 12
reload: 0.75
ammoTypes: {
	gravitium: {
		type: BasicBulletType
		lifetime: 120
		speed: 3
		damage: 26
		width: 10
		height: 17
		homingPower: 2
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
}
	metaglass: {
		type: BasicBulletType
		lifetime: 280
		speed: 7
		damage: 17
		width: 6
		height: 10
		homingPower: 0.2
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 5
}
}
requirements: [
	copper/35
	metaglass/15
	silicon/25
]
category: turret
research: {
  parent: scatter
  requirements: [
    copper/2500
    metaglass/150
    silicon/1750
  ]
}