type: ItemTurret
size: 1
health: 230
targetAir: True
targetGround: False
range: 285
maxAmmo: 12
inaccuracy: 4
rotatespeed: 14
reload: 1.25
ammoTypes: {
	copper: {
		type: MissileBulletType
		lifetime: 120
		speed: 3
		damage: 8
		width: 4
		height: 7
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 1
}
	coal: {
		type: BasicBulletType
		lifetime: 100
		speed: 1
		damage: 3
		width: 3
		height: 6
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 1
}
	metaglass: {
		type: BasicBulletType
		lifetime: 280
		speed: 4.75
		damage: 16
		width: 3
		height: 6
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
}
	silicon: {
		type: ArtilleryBulletType
		lifetime: 280
		speed: 4.25
		damage: 14
		width: 4
		height: 7
		homingPower: 0.05
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
}
}
requirements: [
	copper/35
	metaglass/15
	silicon/25
]
category: turret
research: {
  parent: scatter
  requirements: [
    copper/2500
    metaglass/150
    silicon/1750
  ]
}