type: ItemTurret
size: 1
health: 220
targetAir: True
targetGround: False
range: 185
maxAmmo: 10
inaccuracy: 4
rotateSpeed: 5.45
reloadTime: 16.5
ammoTypes: {
	copper: {
		type: MissileBulletType
		lifetime: 120
		speed: 3
		damage: 4
		width: 4
		height: 7
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 1
		homingPower: 0
}
	metaglass: {
		type: BasicBulletType
		lifetime: 280
		speed: 4.75
		damage: 7
		width: 4
		height: 7
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
}
	silicon: {
		type: ArtilleryBulletType
		lifetime: 380
		speed: 4.25
		damage: 9
		width: 4
		height: 7
		homingPower: 0.05
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
}
}
requirements: [
	copper/35
	metaglass/15
	silicon/25
]
category: turret
research: {
  parent: duo
}