type: LiquidTurret

range: 140
recoil: 3
spread: 7.0
reloadTime: 0.02
shoots: 20
inaccuracy: 2
ammoTypes: {
	benzine:{
		type: LiquidBulletType
		damage: 0.7
		speed: 3
		drag: 0.009
		knockback: 2
		ammoMultiplier: 1.2
		liquid: benzine
		puddleSize: 5.5
		orbSize: 5.5
	}
	flammable-liquid:{
		type: LiquidBulletType
		damage: 0.009
		drag: 0.02
		speed: 3
		liquid: flammable-liquid
		}	
}
size: 3
health: 1200
requirements: [
  lead/150
  graphite/75
  silicon/70
  gravitium/25
]
category: turret
research: {
  parent: lancer
  requirements: [
    lead/3000
    graphite/1500
    silicon/1400
    gravitium/500
  ]
}