type: LiquidTurret

range: 120
recoil: 3
spread: 7.0
reloadTime: 0.02
shoots: 20
inaccuracy: 9
ammoTypes: {
	benzine:{
		type: LiquidBulletType
		damage: 0.7
		speed: 3
		drag: 0.009
		knockback: 2
		ammoMultiplier: 2.5
		liquid: benzine
	}
	flammable-liquid:{
		type: LiquidBulletType
		damage: 0.9
		drag: 0.009
		speed: 3
		liquid: flammable-liquid
		ammoMultiplier: 3.2
		}	
}
size: 3
health: 1200
requirements: [
  lead/150
  graphite/75
  silicon/70
  gravitium/25
]
category: turret
research: {
  parent: tsunami
}