type: ItemTurret
size: 1
health: 450
range: 125
maxAmmo: 100
inaccuracy: 5
rotatespeed: 12
reload: 0.75
ammoTypes: {
	gravitium: {
		type: BasicBulletType
		lifetime: 120
		speed: 3
		damage: 26
		width: 10
		height: 17
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
}
	metaglass: {
		type: BasicBulletType
		lifetime: 280
		speed: 7
		damage: 17
		width: 6
		height: 10
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 5
}
}
requirements: [
	copper/35
	gravitium/5
	titanium/15
	silicon/3
]
category: turret
research: duo