type: ItemTurret
size: 1
health: 350
range: 125
maxAmmo: 100
inaccuracy: 30
rotatespeed: 12
reload: 0.75
ammoTypes: {
	gravitium: {
		type: BasicBulletType
		lifetime: 180
		speed: 5
		damage: 22
		width: 7
		height: 9
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
}
	metaglass: {
		type: BasicBulletType
		lifetime: 70
		speed: 12
		damage: 13
		width: 3
		height: 5
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 3
}
}
requirements: [
	copper/35
	gravitium/5
	titanium/15
	silicon/3
]
category: turret
research: duo