###Отречение
type: ItemTurret
shootSound: missile
health: 1780
size: 3
range: 340
inaccuracy: 12
rotatespeed: 4.5
xRand: 7
reloadTime: 90
shoots: 3
ammoTypes: {
	gravitol: {
		type: MissileBulletType
		splashDamageRadius: 32
		splashDamage: 45
		lifetime: 67
		speed: 5
		damage: 57
		width: 7
		height: 11
		hitSound: explosion
		despawnEffect: explosion
		hitEffect: explosion
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		homingPower: 0.04
		ammoMultiplier: 1
		fragBullets: 7
		fragLifeMax:2
		fragLifeMin:0.75
		fragVelocityMax: 3
		fragVelocityMin: 1.75
		fragBullet: {
			type: MissileBulletType
			damage: 15
			width: 6
			height: 9.7
			hitSound: explosion
			smokeEffect: shootSmallSmoke
			homingPower: 0.08
		}
}
	surge-alloy: {
		type: MissileBulletType
		splashDamageRadius: 48
		splashDamage: 78
		lifetime: 71
		speed: 4.2
		damage: 96
		width: 6.1
		height: 12.9
		hitSound: explosion
		despawnEffect: explosion
		hitEffect: explosion
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
		lightning:6
		lightningCone: 20
		lightningDamage: 33
		lightningLength: 12
		lightningLengthRand: 12
}
	magneturn: {
		type: MissileBulletType
		splashDamageRadius: 78
		splashDamage: 33
		lifetime: 89
		speed: 5.8
		damage: 127
		width: 8.5
		height: 16.7
		hitSound: explosion
		despawnEffect: explosion
		hitEffect: explosion
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		homingPower: 0.09
		ammoMultiplier: 4
		fragBullets: 8
		fragLifeMax:3
		fragLifeMin:1.8
		fragVelocityMax: 2
		fragVelocityMin: 1.15
		fragBullet: {
			type: MissileBulletType
			damage: 73
			width: 8
			height: 11.7
			hitSound: explosion
			smokeEffect: shootSmallSmoke
			homingPower: 0.8
		}
}
}
requirements: [
  titanium/390
  thorium/230
  gravitol/420
  surge-alloy/320
  magneturn/140
]
category: turret
research: {
  parent: swarmer
  requirements: [
  titanium/10500
  thorium/9600
  gravitol/2340
  surge-alloy/2980
  magneturn/1620
  ]
}