###Отречение
type: ItemTurret
shootSound: missile
health: 1780
size: 3
range: 280
inaccuracy: 9
rotateSpeed: 4.5
xRand: 7
alternate: true
reloadTime: 90
shots: 3
ammoTypes: {
	gravitol: {
		type: MissileBulletType
		splashDamageRadius: 32
		splashDamage: 55
		lifetime: 67
		speed: 5
		damage: 57
		width: 7
		height: 11
		hitSound: explosion
		despawnEffect: explosion
		hitEffect: explosion
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		homingPower: 0.04
		ammoMultiplier: 1
		fragBullets: 7
		fragLifeMax:2
		fragLifeMin:0.75
		fragVelocityMax: 3
		fragVelocityMin: 1.75
		buildingDamageMultiplier: 0.5
		fragBullet: {
			type: MissileBulletType
			damage: 15
			width: 6
			height: 9.7
			hitSound: explosion
			smokeEffect: shootSmallSmoke
			homingPower: 0.08
			buildingDamageMultiplier: 0.25
		}
}
	surge-alloy: {
		type: MissileBulletType
		splashDamageRadius: 48
		splashDamage: 78
		lifetime: 71
		speed: 4.2
		damage: 96
		width: 6.1
		height: 12.9
		hitSound: explosion
		despawnEffect: explosion
		hitEffect: explosion
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
		lightning:6
		lightningCone: 180
		lightningDamage: 33
		lightningLength: 12
		lightningLengthRand: 12
		buildingDamageMultiplier: 0.5
}
	magneturn: {
		type: MissileBulletType
		splashDamageRadius: 78
		splashDamage: 33
		lifetime: 89
		speed: 5.8
		damage: 127
		width: 8.5
		height: 16.7
		hitSound: explosion
		despawnEffect: explosion
		hitEffect: explosion
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		homingPower: 0.09
		ammoMultiplier: 4
		fragBullets: 8
		fragLifeMax:3
		fragLifeMin:1.8
		fragVelocityMax: 2
		fragVelocityMin: 1.15
		buildingDamageMultiplier: 0.4
		fragBullet: {
			type: MissileBulletType
			damage: 73
			width: 8
			height: 11.7
			hitSound: explosion
			smokeEffect: shootSmallSmoke
			homingPower: 0.8
			buildingDamageMultiplier: 0.35
		}
}
}
requirements: [
  graphite/220
  thorium/230
  gravitol/120
  surge-alloy/220
  magneturn/120
]
category: turret
research: {
  parent: swarmer
}