type: PowerTurret
health: 1250
size: 2
powerUse: 2.8
range: 150
reload: 90
inaccuracy: 15
targetAir: true
targetGround: true
shootType: {
    type: MissileBulletType
    speed: 3.2
    damage: 30
    lifetime: 290
    frontColor: 483D8B
    backColor: 4B0082
}
requirements: [
  lead/150
  titanium/75
  silicon/70
  plastanium/50	
  gravitol/25
]
category: turret 
research: {
  parent: lancer
  requirements: [
    lead/3000
    titanium/1500
    silicon/1400    
    plastanium/1000
    gravitol/500
  ]
}