type: PowerTurret
health: 980
size: 2
powerUse: 4
range: 200
shots: 1
reloadTime: 20
inaccuracy: 2
rotateSpeed: 3.75
targetAir: false
targetGround: true
shootType: {
    type: LaserBulletType
    damage: 45
    lifetime: 35
    width: 8
    shootEffect: lightningShoot
}
requirements: [
  lead/150
  graphite/75
  silicon/70
  gravitium/25
]
coolantMultiplier: 6
category: turret 
shootSound: laser
research: {
  parent: lancer
  requirements: [
    lead/3000
    graphite/1500
    silicon/1400
    gravitium/500
  ]
}