type: ItemTurret
health: 450
size: 2
reload: 4
range: 370
ammoUseEffect: shellEjectSmall
inaccuracy: 0
rotatespeed: 9
ammoTypes: {
	gravitium: {
		type: BasicBulletType
		lifetime: 180
		speed: 12
		damage: 29
		width: 10
		height: 17
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 4
}
	silicon: {
		type: BasicBulletType
		lifetime: 70
		speed: 31
		damage: 14
		width: 5
		height: 5
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 1
}
	titanium: {
		type: BasicBulletType
		lifetime: 900
		speed: 6
		damage: 22
		width: 9
		height: 12
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
}
}
requirements: [
  plastanium/75	
  gravitol/25
  thorium/10
  titanium/85
]
category: turret
research: gravitron