type: LiquidConverter
category: crafting
hasLiquids: true
drawer: DrawMixer
size: 2
craftTime: 140
outputsItems: false
health: 320
liquidCapacity: 30
consumes: {
  power: 8.5
  items:{
  	items:[
  		titanium/1
  	]
  }
  liquid: {
    liquid: water
    amount: 0.60
  }
}
requirements: [
  copper/70
  gravitol/40
  graphite/120
  silicon/35
  metaglass/70
]
outputLiquid: cryofluid/27
research: {
  parent: "cryofluid-mixer"
  requirements: [
  copper/6000
  gravitol/1200
  graphite/8000
  silicon/4500
  metaglass/3200
  ]
}