type: GenericCrafter
itemCapacity: 30
hasPower: true
hasLiquids: false
hasItems: true
size: 3
category: crafting
craftTime: 600
health: 1230
consumes: {
  items: {
    items: [
      copper/3
      lead/2
      silicon/1
      surge-alloy/2
    ]
  }
  liquid: {
    liquid: cryofluid
    amount: 0.15
  }
  power: 14.50
}
requirements: [
  copper/400
  titanium/225
  plastanium/80
  surge-alloy/120
  magneturn/45
]
updateEffect: smeltsmoke
ambientSound: smelter
ambientSoundVolume: 0.3
outputItem: electro-brass/3
research: {
  parent: "magneturn-smelter"
}