type: GenericCrafter
itemCapacity: 40
hasPower: true
hasLiquids: false
hasItems: true
size: 4
category: crafting
craftTime: 600
health: 1230
consumes: {
  items: {
    items: [
        magneturn/5
        copper/20
        silicon/10
    ]
  }
  liquid: {
    liquid: cryofluid
    amount: 0.25
  }
  power: 14.50
}
requirements: [
  copper/400
  titanium/225
  plastanium/80
  surge-alloy/120
  magneturn/45
]
updateEffect: smeltsmoke
ambientSound: cutter
ambientSoundVolume: 0.3
outputItem: hyper-cube/1
research: {
  parent: "magneturn-smelter"
}