type: AttributeSmelter
attribute: heat
baseEfficiency: 1
liquidCapacity: 175
hasPower: true
hasLiquids: true
hasItems: true
size: 3
category: crafting
craftTime: 140
consumes: {
  items: {
    items: [
        gravitium/1
        surge-alloy/3

    ]
  }
  power: 7.5
  liquid: {
    liquid: cryofluid
    amount: 0.10
  }
}
requirements: [
  gravitium/150
  silicon/175
  titanium/120
  surge-alloy/55
]
updateEffect: smeltsmoke
ambientSound: smelter
ambientSoundVolume: 0.3
outputItem: magneturn/2
research: {
  parent: "alloy-smelter"
}