type: GenericCrafter
itemCapaccity: 20
hasPower: true
hasLiquids: false
hasItems: true
size: 3
category: crafting
craftTime: 75
health: 450
consumes: {
  items: {
    items: [
        titanium/1
        lead/1
        silicon/2
    ]
  }
  power: 3.50
}
requirements: [
  lead/175
  titanium/120
  silicon/80
]
updateEffect: smeltsmoke
ambientSound: cutter
ambientSoundVolume: 0.2
outputItem: gravitium/1
research: {
  parent: "kiln"
  requirements: [
  lead/3500
  titanium/3600
  silicon/1000
  ]
}