type: GenericCrafter
itemCapacity: 24
hasPower: true
hasLiquids: false
hasItems: true
size: 4
category: crafting
craftTime: 145
health: 850
consumes: {
  items: {
    items: [
        titanium/3
        lead/3
        silicon/4
    ]
  }
  liquid: {
    liquid: water
    amount: 0.3
  }
  power: 6.50
}
requirements: [
  lead/240
  titanium/180
  silicon/120
  surge-alloy/45
]
updateEffect: smeltsmoke
ambientSound: cutter
ambientSoundVolume: 0.3
outputItem: gravitium/14
research: {
  parent: "molecular-converter"
}