type: GenericSmelter 
liquidfCapacity: 80
hasPower: true
hasLiquids: true
hasItems: true
size: 2
category: crafting
craftTime: 90
consumes: {
  items: {
    items: [
        gravitium/1
        thorium/1
    ]
  }
  power: 3.5
  liquid: {
    liquid: water
    amount: 0.20
  }
}
requirements: [
  phase-fabric/350
  silicon/135
  titanium/100
]
updateEffect: smeltsmoke
idleSound: cutter.ogg
idleSoundVolume: 0.9
outputItem: gravitol/1
research: {
  parent: "phase-weaver"
  requirements: [
  phase-fabric/7000
  silicon/2700
  titanium/2000
  ]
}