type: GenericSmelter 
liquidfCapacity: 80
hasPower: true
hasLiquids: true
hasItems: true
size: 2
category: crafting
craftTime: 70
consumes: {
  items: {
    items: [
        gravitium/1
    ]
  }
  power: 3.5
  liquid: {
    liquid: water
    amount: 0.20
  }
}
requirements: [
  thorium/350
  silicon/135
  titanium/100
]
updateEffect: smeltsmoke
ambientSound: machine
ambientSoundVolume: 0.3
outputItem: gravitol/1
research: {
  parent: "molecular-converter"
  requirements: [
  phase-fabric/7000
  silicon/2700
  titanium/2000
  ]
}