type: naval
hitSize: 12.0
accel: 0.33
commandLimit: 8
flying: false
health: 720
armor: 6
speed: 1.15
drag: 0.175
range: 24
buildSpeed: 0
mineSpeed: 0
rotateSpeed: 3.9
itemCapacity: 40

trailLength: 20	
//trailX:	
//trailY:
trailScl: 1.9

weapons: [
	{
	name: phase
	rotate: true
  	rotateSpeed: 6
  	flipSprite: false
  	x: 6.4
  	inaccuracy: 0
  	y: 2
  	reload: 75
  	shots: 2
  	mirror: true

	shootSound: spark
	shootEffect: redgeneratespark
	bullet: {
  		type: LightningBulletType
		lifetime: 14
		speed: 5.3
		damage: 7
		shootEffect: redgeneratespark
		status: shocked
	}
	}
	{
	name: sofe
	chargeTime: 15
	chargeMaxDelay: 20
	chargeEffects: 6
	rotate: true
	rotateSpeed: 3.5
	x: 0
	y: -5
	reload: 120
	shoot: 1
	shootSound: laser
	mirror: false
	bullet:{
    	type: LaserBulletType
    	damage: 30
    	lifetime: 20
    	length: 180
    	width: 5
    	shootEffect: lightningShoot
    	status: shocked
	}
}
]
research: coulomb