type: naval
hitSize: 9.5
accel: 0.44
commandLimit: 8
flying: false
health: 320
armor: 3
speed: 1.35
drag: 0.1
range: 24
buildSpeed: 0
mineSpeed: 0
rotateSpeed: 5.25
itemCapacity: 30

trailLength: 20	

weapons: [
	{
	name: phis
	rotate: true
  	rotateSpeed: 20
  	flipSprite: false
  	x: 0
  	inaccuracy: 0
  	y: -4
  	reload: 44
  	shots: 2
  	mirror: false

	shootSound: spark
	shootEffect: redgeneratespark
	bullet: {
  		type: LightningBulletType
		lifetime: 29
		speed: 6.7
		damage: 13
		shootEffect: redgeneratespark
		status: shocked
	}
}
]
research: advanced-naval-factory
