type: GenericCrafter
liquidCapacity: 75
hasPower: true
hasLiquids: true
hasItems: true
size: 2
category: crafting
craftTime: 60
consumes: {
  items: {
    items: [
        titanium/1
        lead/3
        silicon/2

    ]
  }
  power: 2.75
  liquid: {
    liquid: water
    amount: 0.15
  }
}
requirements: [
  silicon/175
  titanium/10
  surge-alloy/5
]
updateEffect: smeltsmoke
idleSound: respawning
idleSoundVolume: 0.5
outputItem: gravitium/5
research: {
  parent: kiln
  requirements: [
  silicon/3500
  titanium/1000
  surge-alloy/300
  ]
}