type: GenericSmelter 
liquidfCapacity: 80
hasPower: true
hasLiquids: true
hasItems: true
size: 2
category: crafting
craftTime: 80
consumes: {
  items: {
    items: [
        gravitium/1
        thorium/1
    ]
  }
  power: 3.5
  liquid: {
    liquid: water
    amount: 0.20
  }
}
requirements: [
  gravitium/350
  silicon/135
  titanium/100
]
updateEffect: smeltsmoke
idleSound: respawning
idleSoundVolume: 0.5
outputItem: gravitol/1
research: {
  parent: "molecular-converter"
  requirements: [
  gravitium/7000
  silicon/2700
  titanium/2000
  ]
}