type: flying
hitSize: 12
accel: 5.0
fallSpeed: 0.028
engineOffset: 9
engineSize: 3.2
commandLimit: 6
flying: true
health: 380
speed: 3.8
drag: 0.1
range: 30
buildSpeed: 1.25
mineSpeed: 9.0
rotateSpeed: 9.5
mineTier: 3
itemCapacity: 90
rotateShooting: false 
weapons: [
	{	
	name: south
	rotate: true
	rotateSpeed: 60
	flipSprite: false
	x:6.9
	y:-4.5
	inaccuracy: 2.5
	reload: 20
	shots: 1
	mirror: true
	bullet:{
		type: MissileBulletType
		lifetime: 45
		speed: 3.5
		damage: 27
		width: 6
		height: 11.7
		hitSound: explosion
		smokeEffect: shootSmallSmoke
		homingPower: 0.25
		buildingDamageMultiplier: 0.1
		status: melting
		}
}
]