type: flying
hitSize: 13.6
accel: 5.0
fallSpeed: 0.058
engineOffset: 9
engineSize: 3.2
commandLimit: 7
flying: true
health: 460
speed: 4.5
drag: 0.125
range: 45
buildSpeed: 2.25
mineSpeed: 11.0
rotateSpeed: 9.5
mineTier: 4
itemCapacity: 120
weapons: [
	{
	name: south
  	rotate: true
  	rotateSpeed: 40
  	flipSprite: false
  	x: 9
  	inaccuracy: 4
  	y: -5.5
  	reload: 60
  	shots: 1
  	mirror: true
	bullet: {
  		type: MissileBulletType
  		speed: 3.8
  		lifetime: 44
  		width: 5.1
		height: 9.2
		splashDamageRadius: 12
		splashDamage: 19
		damage: 25
		hitSound: explosion
		despawnEffect: explosion
		hitEffect: explosion
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		lightning:2
		lightningCone: 180
		lightningDamage: 9
		lightningLength: 7
		}
	}	
	{
	name: violence
	rotate: false
	rotateSpeed: 60
	flipSprite: false
	x:0
	y: 2
	inaccuracy: 0.0
	reload: 90
	shots: 1
	mirror: false
  	bullet:{
  		type: BasicBulletType
  		width: 7
  		height: 12
  		
  		}
	}
]