type: flying
hitSize: 6.0
accel: 5.0
fallSpeed: 0.028
drawOutline: true
engineOffset: 9
engineSize: 3.2
commandLimit: 7
flying: true
health: 460
speed: 4.2
drag: 0.1
range: 18
buildSpeed: 1.75
mineSpeed: 11.0
rotateSpeed: 9.5
mineTier: 4
itemCapacity: 120
weapons: [
	{
	name: ambience
  	rotate: false
  	rotateSpeed: 60
  	flipSprite: false
  	x: 3
  	inaccuracy: 1
  	y: 4.7
  	reload: 12
  	shots: 2
  	mirror: true
  	bullet: {
  		type: BasicBulletType
  		buildingDamageMultiplier: 0.1
		lifetime: 40
		speed: 6
		damage: 34
		width: 6
		height: 10
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		homingPower: 0.1
	}
}
	{	
	name: south
	rotate: false
	rotateSpeed: 60
	flipSprite: false
	x:4.8
	y:-3.2
	inaccuracy: 3.0
	reload: 32
	shoots: 4
	mirror: true
	bullet:{
		type: LightningBulletType
		lifetime: 40
		lightningColor: dcabf5
		lightningLength: 20
		speed: 2
		damage: 32
		hitSound: explosion
		smokeEffect: shootSmallSmoke
		homingPower: 0.9
		buildingDamageMultiplier: 0.4
		}
}
]