type: GenericCrafter
itemCapaccity: 20
hasPower: true
hasLiquids: false
hasItems: true
size: 3
category: crafting
craftTime: 75
health: 450
consumes: {
  items: {
    items: [
        titanium/1
        lead/3
        silicon/2

    ]
  }
  power: 3.50
}
requirements: [
  lead/175
  plastanium/120
  silicon/80
]
updateEffect: smeltsmoke
idleSound: respawning
idleSoundVolume: 0.5
outputItem: gravitium/1
research: {
  parent: "plastanium-compressor"
  requirements: [
  lead/3500
  plastanium/3600
  silicon/1000
  ]
}